{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "EndPointsOptions": {
        "Xml": "/xml"
    }
    "AllowedHosts": "*"
}
